
// level 7: printmemory (ACLAMADIEU)

//package piscine

package main

import(
	"unicode"
	"github.com/01-edu/z01"
)

func main() {
	PrintMemory([10]int{209, 832, 417, 850, 158, 959, 29, 381, 505, 806})
}

func PrintMemory(arr [10]int) {
	var tab []string
	arrSave := arr
	for i := range arr {
		if arr[i] < 16 && arr[i]!= 0{
			if arr[i] < 10 {
				texte := "0" + string(rune(arr[i]+48))
				tab = append(tab, texte)
			} else {
				texte := "0" + string(rune(arr[i]+87))
				tab = append(tab, texte)
			}
		} else if arr[i] != 0 && arr[i] < 256  {
			texte := ""
			nb1 := arr[i]/16
			arr[i] -= nb1*16
			if nb1 > 10 {
				texte += string(rune(nb1+87))
			} else {
				texte += string(rune(nb1+48))
			}
			tab2 := ""
			if arr[i] < 10 {
				tab2 = string(rune(arr[i]+48))
			} else {
				tab2 = string(rune(arr[i]+87))
			}
			texte += tab2
			tab = append(tab, texte)

		} else if arr[i] != 0{
			texte := ""
			nb1 := arr[i]/256
			arr[i] -= nb1*256
			if nb1 > 10 {
				texte += string(rune(nb1+87))
			} else {
				texte += string(rune(nb1+48))
			}
			
			println("i :",i ,"arr: ", arr[i])
			nb1 = arr[i]/16
			arr[i] -= nb1*16
			println("i :",i ,"nb: ", nb1)
			if nb1 > 10 {
				texte += string(rune(nb1+87))
			} else {
				texte += string(rune(nb1+48))
			}
			
			tab2 := ""	
			if arr[i] < 10 {
				tab2 = string(rune(arr[i]+48))
			} else {
				tab2 = string(rune(arr[i]+87))
			}
			texte += tab2
			tab = append(tab, texte)
			
		} else {
			texte := "00"
			tab = append(tab, texte)
		}
	}
	
	for i := range tab {
		tab2 := []rune(tab[i])
		for j := range tab2 {
			z01.PrintRune(tab2[j])
		}
		for k := len(tab[i]); k <4 ; k++ {
			z01.PrintRune('0')
		}
		z01.PrintRune(32)
		z01.PrintRune('0')
		z01.PrintRune('0')
		z01.PrintRune('0')
		z01.PrintRune('0')
		z01.PrintRune(32)
		if i == 3 || i == 7 {
			z01.PrintRune('\n')
		}

		
	}
	z01.PrintRune('\n')
	for i := range arr {
		if unicode.IsGraphic(rune(atoi(tab[i]))) {
			z01.PrintRune(rune(arrSave[i]))
		} else {
			z01.PrintRune('.')
		}
	}
	z01.PrintRune('\n')

}


func atoi(mot string) int {
	tab := []rune(mot)
	nb := 0
	for i:= range tab {
		nb *= 10
		nb += int(tab[i]-48)
	}
	return nb
}


